# AES-encryption-decryption

./: .gitignore  pom.xml
src/main/java/com/example/: AES.java  AESImplementation.java  AESMiddleware.java  CBC.java  Main.java  Utils.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/filter/: AESRequestFilter.java  ModifiedRequestWrapper.java
src/main/java/com/example/model/: MessageRequest.java  MessageResponse.java
src/main/resources/: application.properties  input.txt
